Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "The House",
    "phone_number": "(+91)-328462782",
    "address": "Maholi Road",
    "website": "https://jsdgxhh.com",
    "language": "English",
    "location": {
        "lat": 3123.123,
        "lng": 2342.133
    },
    "types": [
        "Tea Shop",
        "Clothes Shop"
    ]
}
HTTP/1.1 200 OK
Date: Wed, 21 Sep 2022 14:47:01 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "1961798cae86fb449b2c4da3e58b006e",
    "scope": "APP",
    "reference": "67f779dd6dd5e8dad21aacf409027f3867f779dd6dd5e8dad21aacf409027f38",
    "id": "67f779dd6dd5e8dad21aacf409027f38"
}
